CREATE  TABLE Author (
ID VARCHAR(10) NOT NULL,
NAME VARCHAR(250),
UNIQUE(ID),
PRIMARY KEY(ID)
);

INSERT INTO AUTHOR(ID, NAME)
VALUES('1', 'Soren Lauesen'),
('2', ' Robert Lafore' ),
('3', 'Adam Trachtenberg' ),
('4', 'David Sklar' ),
('5', 'Kevin Tatroe' );


CREATE TABLE Book(
ISBN VARCHAR(15) NOT NULL,
Title VARCHAR(250),
Edition VARCHAR(10),
YearIssued INT,
UNIQUE(ISBN),
PRIMARY KEY(ISBN)
);

INSERT INTO Book(ISBN, Title, Edition, YearIssued)
VALUES('0672324539', 'Data Structures and Algorithms in Java', '2', 2002),
('0321181433', 'User Interface Design: A Software Engineering Perspective', '1', 2004),
('0201745704', 'Software Requirements: Styles and Techniques', '2', 2002),
('144936375X', 'PHP Cookbook: Solutions & Examples for PHP Programmers', '3', 2014),
('1449392776', 'Programming PHP', '3', 2013);

CREATE TABLE Copy(
barCode VARCHAR(10)NOT NULL,
Book_ID VARCHAR(15),
UNIQUE(barCode),
PRIMARY KEY(barCode),
FOREIGN KEY(Book_ID) REFERENCES Book(ISBN)
);
INSERT INTO Copy(barCode, Book_ID)
VALUES('1234567', '0672324539'),
('5432122', '0672324539'),
('1237783', '144936375X'),
('8902342', '1449392776'),
('1256231', '0321181433'),
('1117891', '0201745704'); 

CREATE TABLE Authorship (
ID INT NOT NULL AUTO_INCREMENT,
Main BOOLEAN,
Book_ID VARCHAR(15),
Author_ID VARCHAR(10),
PRIMARY KEY(ID),
FOREIGN KEY(Book_ID) REFERENCES Book(ISBN),
FOREIGN KEY(Author_ID) REFERENCES AUTHOR(ID)
);

INSERT INTO Authorship(ID, Main,Book_ID,Author_ID)
VALUE(1, true, '0672324539', '2'),
(2, true, '0321181433', '1'),
(3, true, '0201745704', '1'),
(4, true, '144936375X', '4'),
(5, false, '144936375X', '3'),
(6, true, '1449392776', '5'); 

CREATE TABLE Member (
ID INT NOT NULL AUTO_INCREMENT,
Name VARCHAR(250),
Gender ENUM('M','F'),
Email VARCHAR(250),
UNIQUE (Email),
PRIMARY KEY(ID)
);

INSERT INTO Member( Name,Gender, Email )
VALUES('Adam Smith', '1', 'smith@library.us'),
('Jane Jackson', '2', 'jane@library.us'),
('Joseph Davis', '1', 'joseph@library.us'),
('Yusif Kareem', 1, 'yusif@library.us'),
('Jasmin Harris', 2 ,'jasmin@library.us');

CREATE TABLE Loan (
ID INT NOT NULL AUTO_INCREMENT,
copyID VARCHAR(10),
memberID INT,
borrowDate DATE,
returnDate DATE,
Status ENUM('borrowed','returned','lost'),
PRIMARY KEY(ID),
FOREIGN KEY(copyID) REFERENCES Copy(barCode),
FOREIGN KEY(memberID) REFERENCES Member(ID)
);

INSERT INTO Loan(copyID,memberID, borrowDate, returnDate,Status)
VALUES('1234567', 1, '2010-06-01', '2010-06-10', '2'),
('1234567', 2, '2011-02-15', '2011-02-20', '2'),
('5432122',1, '2011-7-01', '2011-07-05', '2'),
('1237783', 5, '2012-07-15', '2012-08-01', '2'), 
('1237783', 4, '2013-02-01', NULL, '3'),
('8902342', '3', '2013-10-12', NULL, '1'); 

--3.1
SELECT DISTINCT Author.Name 
FROM Author
inner join Authorship on Author.id = Authorship.Author_ID
inner join Book on Authorship.Book_ID=Book.ISBN
where YEAR(Book.YearIssued) = 2002;

--3.2
SELECT Book.Title, count(*) as 'Number Of Copies' 
FROM Book
inner join Copy on Copy.Book_id = Book.ISBN
group by Copy.Book_ID;

--3.3
SELECT distinct Loan.copyID, Book.Title as 'Book Title'
from Book
inner join Copy on Book.`ISBN`=Copy.`Book_ID`
inner join Loan on Copy.`barCode`= Loan.`copyID`
where Loan.`borrowDate` BETWEEN '2010-01-01' AND '2012-12-31';

--3.4
select Member.ID as 'Member ID', Member.`Name`, Loan.`copyID`, Book.`Title` as 'Book Title'
from Member
inner join Loan on Loan.`memberID`=Member.`ID`
inner join copy on copy.`barCode`=Loan.`copyID`
inner join Book on Copy.`Book_ID`=Book.`ISBN`
where  returnDate is null and status = 'borrowed';
--4
UPDATE Loan SET 
returnDate = '2013-10-30', 
Status = '2'
where ID=6;
select * from loan;
